classDiagram
    direction TB

    %% === 団体・会員（アカウント） ===
    %% isトピックメーカー: ちょい英語サービスの運営会社(株式会社
    %% トピックメーカー)を示すフラグ。システム内で唯一、true を
    %% 持つ団体が存在する。true の団体が主催するコースが、
    %% 学習者向けの既存B画面(B-01ホーム等のコース一覧)に
    %% 掲載される。各団体のローカルコース一覧(学習者向け)画面は
    %% 本設計スコープ外。
    %%
    %% isトピックメーカー=true の団体に所属する団体管理者は、
    %% 「運営管理者」と呼ばれ、システム全体に対するスーパーユーザー
    %% 権限を持つ。具体的には他のすべての団体に対して、その団体管理者
    %% と同等の操作(団体情報編集、会員管理、コース・ユニットの介入
    %% 編集、団体削除等)を実行できる。本フェーズでは仕様明記のみで、
    %% 専用画面・実装は将来フェーズ。
    %%
    %% 外部公開ロック: 団体管理者が設定する団体ポリシー。
    %% 当該団体所属メンバーが投稿するコンテンツの実効的な公開状態を
    %% 制限する一方向の保護機能(動機: 秘密保持)。3値 enum:
    %%   ・off: ロックなし(全員自由)
    %%   ・全員ロック: 全メンバーの投稿で「公開」「プライベート公開」
    %%      設定が「団体限定公開」相当に格下げされる
    %%   ・一般会員のみロック: 団体管理者の投稿はロック対象外、
    %%      一般会員の投稿のみ格下げされる(動機: 広報的な教材は
    %%      管理者が直接作成して外部公開する運用に対応)
    %% 一方向ロック: 当該団体メンバーが他団体・無所属会員の投稿を
    %% 閲覧することは制限しない。
    class 団体 {
        +String 団体名
        +String 管理部署
        +String 団体電話
        +boolean isトピックメーカー
        +enum 外部公開ロック : off / 全員ロック / 一般会員のみロック
    }

    note for 団体 "外部公開ロックの効果:
ロック対象者(設定値による)が投稿するとき、
・投稿者の指定値「公開」 → 実効「団体限定公開」
・投稿者の指定値「プライベート公開」 → 実効「団体限定公開」
・投稿者の指定値「団体限定公開」 → 変化なし
・投稿者の指定値「非公開」 → 変化なし
ロック対象は設定値に応じて以下:
・off: なし(誰もロックされない)
・全員ロック: 一般会員 + 管理者
・一般会員のみロック: 一般会員のみ(管理者除外)
詳細はユースケース仕様書「公開範囲の定義」を参照"

    class Account["会員（アカウント）"] {
        +String 名前
        +String メールアドレス
        +String パスワード
        +String ニックネーム
        +String 所属部署
        +enum 団体ロール : 管理者 / 一般
        +String 電話
        +String 携帯番号
    }

    %% === コース ===
    %% 公開enum: 公開 / プライベート公開(URL知る者のみ) / 団体限定公開 / 非公開
    class コース {
        +String コース名
        +int 表示順
        +String コース紹介
        +String 紹介ビデオ
        +enum 公開 : 公開 / プライベート公開 / 団体限定公開 / 非公開
        +int 最大ユニット数
        +enum 投稿者制限 : 主催者のみ / メンバー / 一般
        +int 最大デッキ数
        +int デッキ内最大カード数
    }

    %% === ユニット（ブック） ===
    %% 公開enum: 4値。モデル上は常に4値のいずれかを保持する。
    %% ただしコース帰属時は UI側で「公開 / 非公開」のみ選択可
    %% （プライベート公開・団体限定公開の実効範囲はコースから継承）
    %%
    %% コース帰属状態の切替時の公開値の扱い:
    %% - 非公開 は常に不変（コースの値にかかわらず維持）
    %% - 公開 / プライベート公開 / 団体限定公開 がコース値と不一致の
    %%   場合、コース帰属化の時点でコース側の値で強制上書きする
    %% - 非帰属化の時点では、DB値をそのまま引き継ぐ（UIは4値に切替）
    %% 詳細はユースケース仕様書「公開範囲の定義」を参照
    class Unit["ユニット（ブック）"] {
        +String ユニット名
        +int 表示順
        +String ユニット紹介
        +Date 作成日
        +Date 最新更新日
        +enum 料金 : 無料 / 有料
        +enum 公開 : 公開 / プライベート公開 / 団体限定公開 / 非公開
        +String カテゴリー
        +String サブカテゴリー
        +String[] フリータグ
        +String *画像ファイルID
    }

    note for Unit "公開属性はモデル上は常に4値を保持。
コース帰属切替時のルール:
・非公開 は常に不変
・公開/プライベート公開/団体限定公開 が
　コース値と不一致の場合、帰属化時点で
　コース値で強制上書き
・非帰属化時はDB値をそのまま引き継ぐ
詳細はユースケース仕様書を参照"

    %% === 教材階層: ユニット（ブック） > パート > デッキ > カード > センテンス ===
    %% 注: 「ちょい英語ミニブック」では1ユニット=1パート固定（UI非露出）
    class パート {
        +String タイトル
        +int 表示順
        +String *画像ファイルID
    }

    class デッキ {
        +String タイトル
        +int 表示順
        +String *画像ファイルID
        +boolean 画像自動
        +enum タイプ : 会話 / 文
        +String[] フリータグ
    }

    %% === お気に入り・コメント（ポリモーフィック関連） ===
    %% お気に入り/コメントの対象はコース/ユニット/パート/デッキの
    %% いずれか1つ。ターゲット種別 enum とターゲットID 属性により
    %% 識別する。概念モデル上は「コース」への関連線1本で代表させ、
    %% 実際のターゲットはターゲット種別属性で解釈する。
    class お気に入り {
        +Date 登録日時
        +enum ターゲット種別 : コース / ユニット / パート / デッキ
        +String ターゲットID
    }

    class コメント {
        +String 本文
        +Date 投稿日時
        +enum ターゲット種別 : コース / ユニット / パート / デッキ
        +String ターゲットID
    }

    note for コメント "ポリモーフィック関連:
コメントの対象はコース/ユニット/パート/デッキの
いずれか1つ。ターゲット種別+ターゲットIDで識別。
関連線はコースへ1本のみ引いているが、
実際のターゲットは属性値で決まる。
お気に入りも同じ仕組み。"

    class カード {
        +int 番号
        +String *画像ファイルID
        +String 解説
    }

    class センテンス {
        +int 順番
        +String 英文
        +String 直訳
        +String 和訳
        +String *音声ファイルID
        +String 構文解析結果
        +String 解説
    }

    %% === 投稿データ・メディアパック ===
    class 投稿データ {
        +Binary エクセルファイル
        +Date 投稿日時
        +upload()
        +download()
    }

    class 音声パック {
        +boolean 自動生成
        +Binary zipファイル
        +upload()
        +download()
    }

    class 画像パック {
        +boolean 自動生成
        +Binary zipファイル
        +enum メディアタイプ : 静止画 / 動画
        +upload()
        +download()
    }

    %% === リレーション ===

    %% 団体 ◇-- 会員（アカウント）（集約）
    団体 o-- Account : 所属 [0..1 -- 0..*]

    %% 団体限定公開の対象団体（コース / ユニット → 団体）
    %% 「団体限定公開」enum選択時に参照先の団体を特定するための関連
    コース --> 団体 : 団体限定公開 [0..* -- 0..1]
    Unit --> 団体 : 団体限定公開 [0..* -- 0..1]

    %% 会員（アカウント） → コース
    Account --> コース : 主催 [1 -- 0..*]
    コース o-- Account : メンバー [0..* -- 0..*]

    %% コース → ユニット（ブック）
    %% ユニットは高々1つのコースに所属（複数コース所属は不可）
    コース --> Unit : 含む [0..1 -- 0..*]

    %% 会員（アカウント） → ユニット（ブック）
    Account --> Unit : 投稿 [1 -- 0..*]

    %% 教材階層構造
    Unit --> パート : 含む [1 -- 1..*]
    パート --> デッキ : 含む [1 -- 1..*]
    デッキ --> カード : 含む [1 -- 1..*]
    カード --> センテンス : 含む [1 -- 1..*]

    %% お気に入り・コメント（ポリモーフィック関連）
    %% 関連線はコースに対して1本ずつ引くが、実際のターゲットは
    %% ターゲット種別属性で識別される(コース/ユニット/パート/デッキ)
    Account --> お気に入り : 登録 [1 -- 0..*]
    コース --> お気に入り : 対象(ポリモーフィック) [1 -- 0..*]
    Account --> コメント : 投稿 [1 -- 0..*]
    コース --> コメント : 対象(ポリモーフィック) [1 -- 0..*]

    %% 投稿データ・メディア
    Unit --> 投稿データ : 投稿 [1 -- 1]
    投稿データ --> 音声パック : 含む [1 -- 0..1]
    投稿データ --> 画像パック : 含む [1 -- 0..1]
